FindDuplicates/MainWindow.xaml

<Window x:Class="FindDuplicates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FindDuplicates"
        mc:Ignorable="d"
        Title="Find Duplicates" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0">
            <CheckBox Name="ChkCheckBeforeDelete" VerticalAlignment="Center" Margin="5" IsChecked="True">Confirm before deletion</CheckBox>
            <CheckBox Name="ChkTakeSmallResultSet" VerticalAlignment="Center" Margin="5" IsChecked="True">Small result set</CheckBox>
            <CheckBox Name="ChkCompareOnlyFirstPartOfFile" VerticalAlignment="Center" Margin="5">Compare first part of file only (fast mode)</CheckBox>
            <Button Width="85" Height="30" Content="Start" Click="StartClick" Margin="5"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                <ItemsControl x:Name="FilesList" HorizontalContentAlignment="Stretch">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Value[0].Length, StringFormat=N0}"
                                       Margin="5" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Key, StringFormat=X}"
                                       Margin="5" FontWeight="Bold" HorizontalAlignment="Right"/>
                                <ItemsControl ItemsSource="{Binding Value}" Grid.Row="1" 
                                          HorizontalAlignment="Stretch"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          Background="Aquamarine">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid  Margin="15,0">
                                                <Grid.ColumnDefinitions><ColumnDefinition Width="85"/><ColumnDefinition/></Grid.ColumnDefinitions>
                                                <Button Width="75" Margin="2" Grid.Column="0" Click="RemoveFile">Remove</Button>
                                                <TextBlock Text="{Binding FullName}" Margin="2" Grid.Column="1" />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock x:Name="TotalFilesText" Margin="5,0" VerticalAlignment="Center"/>
                <TextBlock x:Name="LengthFilesText" Margin="5,0" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
